# epamTask

./: pom.xml
src/main/java/dataHelpers/: CSVParser.java  DBHelper.java  DataManager.java  DataManagerFactory.java  DataStorageType.java  XMLParser.java
src/main/java/mailApiHelpers/: EmailSender.java
src/main/java/model/: Email.java
src/main/java/pages/: EmailPage.java  MailBoxPage.java  MainPage.java
src/main/resources/: Credentials.csv  Credentials.xml  Emails.csv  Emails.xml  mail.properties
src/test/java/epamTask/: Tests.java  suite.xml
